# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020-2023 Collabora, Ltd. and the Proclamation contributors

[tox]
envlist = flake8, codespell, py39
skip_missing_envs = true

[testenv]
deps =
    pip
    pytest
commands =
    pytest

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 proclamation/*.py

[testenv:codespell]
skip_install = True
deps =
   codespell
commands =
   codespell cardproduction *.md *.py

[testenv:dev]
usedevelop = True


# We don't have many doctests, but let's run what we have.
[pytest]
addopts = --doctest-modules

# Compat with black
[flake8]
max-line-length = 88
extend-ignore = E203
